CLOUD_NAME=	dzp19lx9n
CLOUD_API_KEY= 264517881988174
CLOUD_API_SECRET=pXUZ5i2t_h8BIXuy0ECPB9sXcXE

MAP_TOKEN=pk.eyJ1IjoiYXJ5YW5vYWsiLCJhIjoiY2x5NXgxdHpxMDNscjJqczNtemwxeW5vdCJ9.yAEznwO6xpspiH8kihobFA
ATLASDB_URL= mongodb+srv://aryanoakbs:Ht6FZlZKahZbmhav@cluster0.kk01mi5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET = supersecretcode 